# Railway Dockerfile for Backend
# Build context: project root

# Stage 1: Install dependencies
FROM node:20-alpine AS deps
WORKDIR /app

# Copy package files
COPY backend/package.json backend/package-lock.json ./

# Install all dependencies (including devDependencies for build)
RUN npm ci

# Stage 2: Build the application
FROM node:20-alpine AS build
WORKDIR /app

# Copy dependencies from previous stage
COPY --from=deps /app/node_modules ./node_modules

# Copy all backend source code
COPY backend/package*.json ./
COPY backend/tsconfig*.json ./
COPY backend/nest-cli.json ./
COPY backend/src ./src

# Build the application
RUN npm run build

# Stage 3: Install production dependencies only
FROM node:20-alpine AS prod-deps
WORKDIR /app

# Copy package files
COPY backend/package.json backend/package-lock.json ./

# Install only production dependencies
RUN npm ci --omit=dev

# Stage 4: Production image
FROM node:20-alpine AS production
WORKDIR /app
ENV NODE_ENV=production

# Copy production dependencies
COPY --from=prod-deps /app/node_modules ./node_modules

# Copy built application
COPY --from=build /app/dist ./dist
COPY --from=build /app/package*.json ./

EXPOSE 3001

CMD ["node", "dist/main"]
